<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>linfang777</title>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css"/>
    <script language="JavaScript" src="assets/jquery/jquery.js"></script>
    <script language="JavaScript" src="assets/bootstrap/js/bootstrap.js"></script>

    <style type="text/css">
        /*大背景颜色，上边距6%总高度*/
        body {
            margin: 6% 0;
            background-color: #ffffff
        }

        /*h1号字体大小*/
        h1 {
            font-size: 25vw;
        }

        /*导航栏颜色*/
        .navbar {
            background-color: #ffffff
        }

        /*图片上下边距及宽度*/
        img {
            margin: 30px 0;
            width: 100%;
        }

        /*文字大小、行高*/
        p {
            font-size: 16px;
            line-height: 2em;
        }

        /*屏幕宽度小于966时，去掉图片左右边距*/
        @media screen and (max-width: 966px) {
            .img-box {
                padding-left: 0;
            !important;
                padding-right: 0;
            !important;
            }
        }
    </style>

</head>
<body>
<nav class="navbar navbar-fixed-top">
    <div class="container">
        <!--头部开始-->
        <div class="row">
            <div class="col-xs-2">
                <H2>linfang777</H2>
            </div>
            <div class="col-xs-2 pull-right">
                <H2 class="text-right">Menu</H2>
            </div>
        </div>
        <!--头部结束-->
    </div>
</nav>
<div class="container">
    <!--图片开始-->
    <div class="row">
        <div class="img-box col-lg-12">
            <img src="img/1.1.JPG">
        </div>
        <div class="img-box col-lg-12">
            <img src="img/1.1.JPG">
        </div>
        <div class="img-box col-lg-12">
            <img src="img/1.1.JPG">
        </div>
        <div class="img-box col-lg-12">
            <img src="img/1.1.JPG">
        </div>
    </div>
    <!--图片结束-->
    <!--尾部文字开始-->
    <div class="row">
        <div class="col-lg-12">
            <p>第一行是文档声明，第二行“&lt;html&gt;”标签和最后一行“&lt;/html&gt;”定义html文档的整体，“&lt;head&gt;”标签和“&lt;body&gt;”标签是它的第一层子元素，“&lt;head&gt;”标签里面负责对网页进行一些设置以及定义标题，设置包括定义网页的编码格式，外链css样式文件和javascript文件等，设置的内容不会显示在网页上，标题的内容会显示在标题栏，“&lt;body&gt;”内编写网页上显示的内容。</p>
            <p>一个html文件就是一个网页，html文件用编辑器打开显示的是文本，可以用文本的方式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件渲染成网页。</p>
        </div>
    </div>
    <!--尾部文字结束-->
</div>
</body>
</html>
